.wwdItem {
  max-width: 270px;
  flex-basis: 25%;
  position: relative;
  width: 100%;
  box-shadow: 0 6px 30px 0 rgba(0, 0, 0, 0.05);
  padding: 140px 20px 40px;
  border-radius: 1px;
  background: #fff;

  &:not(:last-of-type) {
    margin: 0 15px 0 0;
  }
}
.wwdItemImg {
  position: absolute;
  top: -75px;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}

.wwdItemInner {
  position: relative;
  text-align: center;
}

.wwdItemDesc {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  margin: 20px auto 30px auto;
  font-family: "Muli", sans-serif;
}

.wwItemdButton {
  margin: 30px auto 0 auto;
  max-width: 188px;
}

@media (max-width: 1184px) {
  .wwdItem {
    flex-basis: 33%;
    &:last-of-type {
      margin: 60px auto 0 auto;
    }
  }
}

@media (max-width: 914px) {
  .wwdItem {
    flex-basis: 50%;
    &:nth-of-type(2) {
      margin: 0;
    }

    &:nth-of-type(1) {
      margin: 0 15px 0 0;
    }

    &:nth-of-type(3) {
      margin: 60px 15px 0 0;
    }

    &:last-of-type {
      margin: 60px 0 0 0;
    }
  }
}

@media (max-width: 614px) {
  .wwdItem {
    padding: 100px 30px 40px;
    max-width: 340px;
    flex-basis: 100%;
    &:nth-of-type(n) {
      margin: 75px auto 0 auto;
    }

    &:first-of-type {
      margin: 0 auto;
    }
  }
}
