.inputWrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 0 0 21px 0;
}

.inputLabel {
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 5px 0;
  color: #4b597b;
  position: relative;
  display: block;
}

.textArea {
  min-height: 103px;
  max-height: 103px;
  max-width: 100%;
  padding: 17px 16px;
  font-size: 12px;
  width: 100%;
  font-weight: 500;
  padding: 9px 16px;
  border: 1px solid rgba(75, 89, 123, 0.23);
  background: #fff;
  font-family: inherit;
  resize: none;
  &::placeholder {
    font-size: 16px;
    font-weight: 600;
    opacity: 0.3;
  }
}

.input {
  font-size: 12px;
  width: 100%;
  font-weight: 500;
  padding: 9px 16px;
  border: 1px solid rgba(75, 89, 123, 0.23);
  background: #fff;
  &::placeholder {
    font-size: 16px;
    font-weight: 600;
    opacity: 0.3;
  }
}
