.technoItem {
  height: 264px;
  flex-basis: 22.9%;
  width: 100%;
  box-shadow: 0 10px 30px rgba(75, 89, 123, 0.13);
  background-color: #fff;
  position: relative;
  padding: 25px;
  margin: 0 30px 30px 0;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;

  &:before {
    content: "";
    top: 0;
    left: 0;
    position: absolute;
    background: linear-gradient(312.39deg, #ed88ff 0%, #1868f1 100%);
    -webkit-box-shadow: 0 4px 9px rgba(116, 123, 247, 0.25);
    box-shadow: 0 4px 9px rgba(116, 123, 247, 0.25);
    width: 100%;
    height: 5px;
  }

  &:nth-of-type(4n + 4) {
    margin: 0 0 30px 0;
  }
}

.technoInfo {
  margin: 20px auto 0 auto;
}

.technoLogo {
  display: flex;

  justify-content: center;

  align-items: center;
  min-height: 40px;
  max-height: 40px;
}

.technoTitle {
  font-size: 18px;
  font-weight: 700;
  color: #5878f5;
  text-align: center;
}

.technoDesc {
  font-size: 16px;
  text-align: center;
  font-weight: 500;
  font-family: "Muli", sans-serif;
  line-height: 20px;
  margin: 20px auto 0 auto;
}

@media (max-width: 1130px) {
  .technoItem {
    min-height: 234px;
    height: initial;
    -ms-flex-preferred-size: 31%;
    flex-basis: 31%;
    margin: 0 30px 30px 0;

    &:nth-of-type(3n + 3) {
      margin: 0 0 30px 0;
    }
    &:nth-of-type(4n + 4) {
      margin: 0 30px 30px 0;
    }

    &:last-of-type {
      margin: 0 0 30px 0;
    }
  }
}

@media (max-width: 916px) {
  .technoItem {
    flex-basis: 48%;
    margin: 0 0 30px 0;

    &:nth-of-type(4n + 4) {
      margin: 0 0 30px 0;
    }

    &:nth-of-type(3n + 3) {
      margin: 0 0 30px 0;
    }
  }
}

@media (max-width: 768px) {
  .technoItem {
    min-height: 252px;
    width: 254px;
    -ms-flex-preferred-size: initial;
    flex-basis: initial;
    margin: 0 15px 0 0;
    padding: 35px 20px;

    &:nth-of-type(4n + 4) {
      margin: 0 15px 0 0;
    }

    &:nth-of-type(3n + 3) {
      margin: 0 15px 0 0;
    }

    &:last-of-type {
      margin: 0 30px 0 0;
    }
  }

  .technoDesc {
    font-size: 14px;
    line-height: 18px;
    max-width: 90%;
  }
}
