.projectItemLiteCoin {
  margin: 245px auto 0 auto;
}

.cardLiteCoin {
  max-width: 500px;
}

.logoLiteCoin {
  background-image: url(../../images/projects/logos/ltclogo.png);
  height: 80px;
  width: 196px;
  left: -15px;
  top: 6px;
}

.maskLiteCoin {
  height: 587px;
  width: 570px;
  position: absolute;
  right: -36px;
  top: -96px;
}

.bgLiteCoin {
  position: absolute;
  bottom: 121px;
  right: -47px;
  z-index: -1;
}

.bgLiteCoinBit {
  position: absolute;
  top: 39px;
  left: -65px;
  z-index: -1;
}

.liteCoinPro {
  position: absolute;
  top: 0;
  right: 0;
}

.cardEsti {
  max-width: 453px;
}

.logoEsti {
  height: 78px;
  width: 196px;
  background-image: url(../../images/projects/logos/estilogo.png);
  left: -13px;
  top: -4px;
}

.projectItemEsti {
  margin: 260px 0 0 0;
}

.maskEsti {
  height: 518px;
  width: 726px;
  position: absolute;
  left: -229px;
  top: -34px;
}

.projectItemBaby {
  margin: 330px 0 0 0;
}
.cardBaby {
  max-width: 510px;
}

.maskBaby {
  height: 587px;
  width: 570px;
  position: absolute;
  right: -32px;
  top: -108px;
}

.bgBaby {
  position: absolute;
  bottom: 111px;
  right: 10px;

  img {
    animation-name: bounce;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-fill-mode: both;

    animation-direction: alternate;
  }
}

.bgBaby2 {
  position: absolute;
  top: -120px;
  right: 47px;
  z-index: -1;
}

.cardGov {
  max-width: 500px;
}

.cardCentra {
  max-width: 400px;
}

.logoBaby {
  height: 69px;
  width: 187px;
  background-image: url(../../images/projects/logos/bnlogo.png);
  top: 11px;
}

.logoFf {
  height: 72px;
  width: 171px;
  top: 10px;
  background-image: url(../../images/projects/logos/fflogo.png);
}

.logoKf {
  height: 93px;
  width: 227px;
  background-image: url(../../images/projects/logos/kflogo.png);
  right: 6px;
  top: 14px;
}

.logoPanek {
  height: 37px;
  width: 129px;
  top: -6px;
  background-image: url(../../images/projects/logos/paneklogo.png);
}

.logoGov {
  height: 88px;
  width: 222px;
  right: 6px;
  background-image: url(../../images/projects/logos/govlogo.png);
}

.logoCentra {
  height: 40px;
  width: 178px;
  background-image: url(../../images/projects/logos/centralogo.png);
}

.logoAureo {
  height: 58px;
  width: 151px;
  top: -15px;
  background-image: url(../../images/projects/logos/aureologo.png);
}

.projectItemKf {
  margin: 260px 0 0 0;
}

.cardKf {
  max-width: 440px;
  right: 20px;
}
.maskKf {
  height: 518px;
  width: 725px;
  position: absolute;
  left: -217px;
  top: -31px;
}
.bgKf {
  position: absolute;
  right: -127px;
  top: -120px;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: -1;
  width: 120px;
}
.maskPanek {
  height: 526px;
  width: 842px;
  position: absolute;
  right: -265px;
  top: -112px;
}

.bgPanek {
  position: absolute;
  top: -130px;
  left: 50%;
  z-index: -1;
  width: auto;
  transform: translate(-50%, 0);
  width: 310px;
}

.cardPanek {
  max-width: 453px;
}

.projectItemPanek {
  margin: 350px auto 0 auto;
}

.maskFf {
  height: 454px;
  width: 724px;
  position: absolute;
  left: -217px;
  top: -52px;
}

.bgFf {
  position: absolute;
  right: -127px;
  top: -120px;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: -1;
  width: 220px;
}
.cardFf {
  max-width: 460px;
}

.projectItemFf {
  margin: 285px auto 0 auto;
}

.maskAureo {
  height: 587px;
  width: 570px;
  position: absolute;
  right: -31px;
  top: -117px;
}

.bgAureo {
  position: absolute;
  top: -100px;
  right: -120px;
  z-index: -1;

  img {
    -webkit-animation-name: rotate;
    animation-name: rotate;
    -webkit-animation-duration: 8s;
    animation-duration: 8s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-13px);
  }
}

.maskGov {
  height: 454px;
  width: 724px;
  position: absolute;
  left: -217px;
  top: -52px;
}

.projectItemCentra {
  margin: 0 auto;
}

.projectItemGov {
  margin: 245px auto 0 auto;
}

.maskCentra {
  height: 587px;
  width: 572px;
  position: absolute;
  right: -31px;
  top: -117px;
}

.cardAureo {
  max-width: 460px;
}

.projectItemAureo {
  margin: 285px auto 0 auto;
}

@media (max-width: 1100px) {
  .bgBaby {
    position: absolute;
    bottom: 20%;
    right: 5%;
    width: 20%;
  }

  .bgBaby2 {
    position: absolute;
    top: -96px;
    right: 0;
    left: 0;
    z-index: -1;
  }

  .bgAureo {
    top: 0;
    right: -20px;
    width: 300px;
    height: 300px;
  }
  .bgKf {
    position: absolute;
    right: -127px;
    top: -120px;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    z-index: -1;
    width: 120px;
  }
  .maskLiteCoin,
  .maskPanek,
  .maskKf,
  .maskGov,
  .maskFf,
  .maskEsti,
  .maskCentra,
  .maskBaby,
  .maskAureo {
    position: relative;
    top: initial;
    left: initial;
    right: initial;
    max-width: 600px;
    width: 100%;
    height: auto;
  }
}
