.projectItem {
  display: flex;
  position: relative;
}

.projectItemLeft {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.projectItemRight {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.projectPro {
  height: auto;
  display: block;
  position: absolute;
  width: 100%;
}

.projectItemCard {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
}

.projectLogo {
  position: relative;
  background-size: cover;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left;
}
.projectDesc {
  font-size: 33px;
  font-weight: 700;
  letter-spacing: 0.58px;
  line-height: 38px;
  margin: 20px 0 0 0;
}
.projectLinkContainer {
  margin: 30px 0 0 0;
  max-width: 250px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.projectLink {
  position: relative;
  display: inline-block;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.35px;
  line-height: 29px;
  color: #4b597b;
  -webkit-transition: all 0.4s cubic-bezier(0, 0, 0.23, 1);
  transition: all 0.4s cubic-bezier(0, 0, 0.23, 1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#b77dfb),
    color-stop(50%, #5668f2),
    color-stop(50%, #4b597b)
  );
  background-image: linear-gradient(
    to right,
    #b77dfb,
    #5668f2 50%,
    #4b597b 50%
  );
  background-size: 300% 100%;
  background-position: 100%;

  &:after {
    height: 2px;
    background: #4b597b;
    content: "";
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    -webkit-transition: all 0.4s cubic-bezier(0, 0, 0.23, 1);
    transition: all 0.4s cubic-bezier(0, 0, 0.23, 1);
  }
}

@media (max-width: 1100px) {
  .projectPro {
    position: relative;
    margin: 0 auto;
    display: block;
    width: initial;
    max-width: 100%;
    height: auto;
  }

  .cardKf {
    right: initial;
  }

  .projectItemRight {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .projectItemRight,
  .projectItemLeft {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .projectItemLeft {
    webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .projectLogo {
    background-position: center;
    margin: 0 auto;
  }

  .projectDesc {
    text-align: center;
  }
  .projectLinkContainer {
    margin: 30px auto 0 auto;
  }
}

@media (max-width: 568px) {
  .projectDesc {
    margin: 10px auto 0 auto;
    font-size: 26px;
    max-width: 440px;
    letter-spacing: 0.46px;
    line-height: 28px;
  }
}
