.btn {
  padding: 0 20px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  -webkit-font-smoothing: antialiased !important;
  width: 100%;
  height: 50px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 900;
  letter-spacing: 0.83px;
  line-height: 12px;
}

.arrow {
  width: 7.5px;
  height: 10px;
  margin: 0 0 0 10px;
}

.btnGradient {
  composes: btn;
  background-size: 100%;
  background-position: 40% 0%;
  text-shadow: 0 2px 9px #8963e3;
  color: #fff;
  background-size: 120%;
  background-image: linear-gradient(-45deg, #bb83fc 0%, #5f79f6 100%);
  box-shadow: 0 13px 19px 0 rgba(144, 127, 249, 0.39);

  &:before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: "";
    border-radius: 5px;
    box-shadow: 0 20px 30px rgba(195, 123, 255, 0.3);
    transition: all 0.7s;
    opacity: 0;
  }
  &:hover {
    animation: anime 5s ease infinite;
    animation-fill-mode: forwards;
    &:before {
      opacity: 1;
    }
  }
}

.btnMask {
  position: absolute;
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 2px;
  border-radius: 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#b77dfb),
    color-stop(50%, #5668f2),
    color-stop(50%, #fff)
  );
  background-image: linear-gradient(to right, #b77dfb, #5668f2 50%, #fff 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.btnBordered {
  composes: btn;
  background-image: linear-gradient(to right, #b77dfb, #5668f2);
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.btnBorderedText {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 900;
  line-height: 18px;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  -webkit-font-smoothing: antialiased !important;
  -webkit-background-clip: text;
  display: flex;
  -webkit-text-fill-color: transparent;
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#b77dfb),
    color-stop(50%, #5668f2),
    color-stop(68%, #fff)
  );
  background-image: linear-gradient(to right, #b77dfb, #5668f2 50%, #fff 68%);
  background-size: 470% 100%;
  background-position: 260% 100%;
}

.btnXl {
  max-width: 242px;
  width: 100%;
}

.btnL {
  max-width: 220px;
  width: 100%;
  margin: 0 auto;
}

.btnM {
  max-width: 188px;
  margin: 0 auto;
}

@media (max-width: 568px) {
  .btnContainer {
    .btnL {
      max-width: 250px;
    }
  }
}
