.navList {
  display: flex;
  align-items: center;
  max-width: 760px;
  transition: 0.4s all ease;
  margin: 0 0 0 155px;
}

@media screen and (max-width: 1024px) {
  .navList {
    margin: 0 auto;
    justify-content: space-between;
    padding: 0 30px;
  }
}

@media screen and (max-width: 600px) {
  .navList {
    height: auto;
    background: #fff;
    box-shadow: 0 5px 26px rgba(0, 0, 0, 0.3);
    align-items: flex-start;
    display: flex !important;
    flex-direction: column;
    justify-content: space-between;
    padding: 130px 30px 20px;
    position: fixed;
    max-width: 100vw;
    left: 0;
    width: 100vw;
  }
}
