.formHeader {
  color: #4b597b;
  font-size: 25px;
  font-weight: 600;
  text-align: center;
}

.ppText {
  font-size: 11px;
  font-weight: 600;
  color: #4b597b;
  margin: 0 0 20px 0;
}

.form {
  width: 100%;
  margin: 26px 0 0 0;
}

.brickFormDiv {
  display: flex;
  flex-direction: column;
  margin: 0 0 21px 0;
}

.brickFormDiv label {
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 5px 0;
  color: #4b597b;
  // width: 100%;
  position: relative;
  display: block;
}
.brickFormDiv input {
  height: 46px;
}
.brickFormDiv textarea,
.brickFormDiv input {
  font-size: 12px;
  width: 100%;
  font-weight: 500;
  padding: 9px 16px;
  border: 1px solid rgba(75, 89, 123, 0.23);
}
.brickFormDiv textarea {
  min-height: 103px;
  max-height: 103px;
  max-width: 100%;
  padding: 17px 16px;
}

.brickFormDiv input::placeholder,
.brickFormDiv textarea::placeholder {
  font-size: 16px;
  font-weight: 600;
  opacity: 0.3;
}
.brickFormDiv label span {
  opacity: 0.3;
}

.popupMinorText {
  font-size: 11px;
  font-weight: 600;
  color: #4b597b;
  margin: 0 0 20px 0;
}

.popupMinorText a {
  font-size: 11px;
  font-weight: 600;
  color: #4b597b;
  margin: 0 0 20px 0;
}

.brickPopup .mfp-close {
  top: 26px;
  right: 14px;
  color: #fff !important;
  cursor: pointer;
}

.popupSubmit {
  box-shadow: 0 4px 9px 0 rgba(149, 118, 248, 0.19);
  background: linear-gradient(318.79deg, #ed88ff 0%, #0057eb 100%);
  border-radius: 5px;
  height: 50px;
  text-transform: uppercase;
  display: flex;
  border: none;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 800;
  color: #fff;
  width: 100%;
  letter-spacing: 0.6px;
}

// #contactFormContainer {
//     position: relative;
//     max-width: 711px;
//     margin: 0 auto;
// }

.ppLink {
  text-decoration: underline;
}
