.brickSectionUx {
  margin: 110px auto 0 auto;
}
.textQuoteSectionReverse {
  margin: 110px auto 0 auto;
}

.brickSectionUi {
  margin: 110px auto 0 auto;
}

.processSectionDesign {
  margin: 110px auto 0 auto;
}
