.designSystems {
  .laptopQuoteSection,
  .processSection {
    margin: 150px auto 0 auto;
  }

  .packageSection {
    margin: 262px auto 0 auto;
  }

  .carouselSection {
    margin: 200px auto 0 auto;
  }

  .numberedItemList {
    margin: 80px auto 0 auto;
    padding: 0 30px;
  }
}
