.development {
  .textQuoteSection {
    margin: 0;
  }

  .processSection {
    margin: 150px auto 0 auto;
  }

  .projectItemKf {
    margin: 0 auto;
  }
  .projectSection {
    margin: 220px auto 0 auto;
  }

  .heroDevelopment {
    max-width: 605px;
  }

  @media (max-width: 1100px) {
    .textQuoteSection {
      margin: 80px auto 0 auto;
    }
  }
  @media (max-width: 768px) {
    .technoSection {
      > div {
        padding: 0;
      }

      .mainSectionHeading,
      .sectionDescription {
        padding: 0 30px;
      }

      .technoOuter {
        overflow-x: scroll;
        overflow-y: hidden;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 100%;
      }
    }
  }
}

.technoSection {
  margin: 230px auto 0 auto;
}
