.quoteItem {
  max-width: 510px;

  display: flex;

  justify-content: center;

  align-items: center;
  height: 429px;
  background-image: url(../../images/quote/quoteBright.svg);
  background-size: cover;
  background-position: center;
}
.quoteInner {
  padding: 10px 10px;
}

.quoteImg {
  width: 60px;
  height: 60px;
  margin: 0 auto;
  -webkit-box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.17);
  box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.17);
  border-radius: 50%;
  background-color: #f3f3f3;
  overflow: hidden;

  img {
    max-width: 100%;
    display: block;
    height: 100%;
  }
}

.quoteHeading {
  font-size: 46px;
  font-weight: 700;
  margin: 0 0 30px 0;
  line-height: 47px;
  margin: 15px auto 30px auto;
  text-align: center;
}

.quoteSig {
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}

@media (max-width: 1100px) {
  .quoteItem {
    margin: 60px auto 0 auto;
  }
}

@media (max-width: 600px) {
  .quoteItem {
    background-size: contain;
    height: auto;
    background-repeat: no-repeat;
  }
}

@media (max-width: 500px) {
  .quoteHeading {
    font-size: 26px;
    line-height: 1.2;
  }
}
