.topPageBg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  min-height: 938px;
  width: 100%;
  background-position: center top;
  background-size: cover;
  z-index: -2;

  &:after {
    position: absolute;
    bottom: 0;
    content: "";
    width: 100%;
    height: 50px;
    background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(255, 255, 255, 0.001)),
      to(white)
    );
    background-image: linear-gradient(rgba(255, 255, 255, 0.001), white);
  }
}
