.columnContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  // max-width: 1110px;
  width: 100%;
  margin: 0 auto;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.columnContainerRev {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  // max-width: 1110px;
  width: 100%;
  margin: 0 auto;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  flex-direction: row-reverse;
}

@media (max-width: 1100px) {
  .columnContainer,
  .columnContainerRev {
    flex-direction: column;
  }
}
