.brickRowInner {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.brickRow {
  max-width: 1138px;
  position: relative;
}

@media (max-width: 1024px) {
  .brickRow {
    max-width: 1120px;
    margin: 0 20px;
  }

  .brickRowInner {
    margin: 0 20px 0 0;
  }
}
