.brickItem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 10px;
  text-align: center;
  z-index: 10;
  position: relative;
  background: #fff;
  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    opacity: 0;
    -webkit-transition: 0.4s all ease, color 0ms;
    transition: 0.4s all ease, color 0ms;
    z-index: -1;
  }

  &:hover {
    &:after {
      background: linear-gradient(318.79deg, #ab80fa 0%, #3a75f3 150%);
      opacity: 1;
    }
    .brickText {
      color: #fff;
    }
  }
}

.brickText {
  height: 96px;
  padding: 20px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  left: initial;
  top: initial;
  position: relative;
  cursor: pointer;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  font-size: 18px;
  font-weight: 600;
  top: 0;
  -webkit-box-shadow: 0 2px 15px rgba(0, 0, 0, 0.09);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.09);
}
@media (max-width: 1100px) {
  .brickText {
    font-size: 18px;
  }
}
@media (max-width: 1024px) {
  .brickText {
    font-size: 16px;
    height: 86px;
  }
}
