.topMainBg {
  background-image: url(../images/topbg/topbg.jpg);
}

.topDevBg {
  background-image: url(../images/topbg/devbg.jpg);
}

.topPortfolioBg {
  background-image: url(../images/topbg/foliobg.jpg);
}

.topDesignBg {
  background-image: url(../images/topbg/designbg.jpg);
}

.topDesignSysBg {
  background-image: url(../images/topbg/dsbg.jpg);
}

.topKfBg {
  // background-image: url(/user/themes/hype4-theme/img/2019/csKf/topBG.jpg);
  min-height: 778px;

  &:after {
    position: absolute;
    bottom: 0;
    content: "";
    width: 100%;
    height: 50px;
    background-image: linear-gradient(rgba(255, 255, 255, 0.001), white);
  }
}

// PAGE MASKS //

.topMainMask {
  max-width: 1400px;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
  left: 50%;
  transform: translate(-50%, 0);

  img {
    max-width: initial;
  }

  .bgShape {
    position: absolute;
  }

  .bgShape1 {
    top: 202px;
    left: 223px;
    height: 68px;
    width: 68px;
  }

  .bgShape2 {
    top: 315px;
    left: -40px;
  }

  .bgShape3 {
    top: 483px;
    left: 220px;
  }

  .bgShape4 {
    right: 200px;
    top: 237px;
    width: 95px;
    height: 95px;
  }

  .bgShape5 {
    height: 68px;
    width: 68px;
    top: 331px;
    right: -40px;
  }

  .bgShape6 {
    top: 546px;
    right: 126px;
    width: 60px;
    height: 60px;
  }
}

.topDevMask {
  max-width: 1400px;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
  left: 50%;
  transform: translate(-50%, 0);

  img {
    max-width: initial;
  }

  .bgShape {
    position: absolute;
  }

  .bgShape1 {
    top: 230px;
    left: 104px;
  }

  .bgShape2 {
    top: 403px;
    left: 228px;
  }

  .bgShape3 {
    right: -32px;
    top: 232px;
  }

  .bgShape4 {
    right: 190px;
    top: 395px;
  }
}

.topDesignMask {
  max-width: 1400px;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
  left: 50%;
  transform: translate(-50%, 0);

  img {
    max-width: initial;
  }

  .bgShape {
    position: absolute;
  }

  .bgShape1 {
    top: 230px;
    left: 104px;
  }

  .bgShape2 {
    top: 423px;
    left: 165px;
  }

  .bgShape3 {
    right: 128px;
    top: 232px;
  }

  .bgShape4 {
    right: 160px;
    top: 436px;
  }
}

.topDesignSysMask {
  max-width: 1400px;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
  left: 50%;
  transform: translate(-50%, 0);

  img {
    max-width: initial;
  }

  .bgShape {
    position: absolute;
  }

  .bgShape1 {
    top: 243px;
    left: 94px;
  }

  .bgShape2 {
    top: 367px;
    left: 185px;
  }

  .bgShape3 {
    right: 193px;
    top: 227px;
  }
  .bgShape4 {
    right: -15px;
    top: 357px;
    width: 100px;
    height: 100px;
  }

  .bgShape5 {
    right: 220px;
    top: 438px;
  }
}

.topPortfolioMask {
  max-width: 1400px;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
  left: 50%;
  transform: translate(-50%, 0);

  img {
    max-width: initial;
  }

  .bgShape {
    position: absolute;
  }

  .bgShape1 {
    top: 233px;
    left: 47px;
    height: 68px;
    width: 68px;
  }

  .bgShape2 {
    top: 405px;
    left: 146px;
  }

  .bgShape3 {
    right: 83px;
    top: 217px;
    width: 95px;
    height: 95px;
  }

  .bgShape4 {
    top: 382px;
    right: -40px;
  }

  .bgShape5 {
    top: 454px;
    right: 196px;
    width: 60px;
    height: 60px;
  }
}

.bottomEstimateMask {
  max-width: 1400px;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);

  img {
    max-width: initial;
  }

  .bgShape {
    position: absolute;
  }

  .bgShape1 {
    top: 163px;
    left: 197px;
    height: 68px;
    width: 68px;
  }

  .bgShape2 {
    top: 399px;
    left: 229px;
  }

  .bgShape3 {
    top: 475px;
    left: -10px;
  }

  .bgShape4 {
    top: 340px;
    right: 62px;
  }

  .bgShape5 {
    right: 201px;
    top: 351px;
    // top: 601px;
    width: 95px;
    height: 95px;
  }
}

@media (max-width: 1200px) {
  .bottomEstimateMask {
    .bgShape1 {
      left: 0;
    }
    .bgShape2 {
      left: 50px;
    }
    .bgShape3 {
      left: -160px;
    }

    .bgShape4 {
      right: -70px;
    }
    .bgShape5 {
      right: 100px;
    }
  }
}

@media (max-width: 768px) {
  .bottomEstimateMask {
    .bgShape2 {
      top: 130px;
      right: -10px;
      left: initial;
      width: 80px;
    }
    .bgShape5 {
      right: initial;
      left: 0;
      top: initial;
      bottom: 150px;
      width: 70px;
      height: initial;
    }
    .bgShape1,
    .bgShape3,
    .bgShape4 {
      display: none;
    }
  }
}

@media (max-width: 568px) {
  .bottomEstimateMask {
    .bgShape5 {
      bottom: 40px;
    }
    .bgShape2 {
      top: 170px;
    }
  }
}
