.mainPrimaryHeading {
  font-size: 56px;
  letter-spacing: 0.99px;
  text-align: center;
  margin: 0 auto 30px auto;
  // line-height: 1.2;
  line-height: 57px;
  font-weight: 900;
}

.sectionPara {
  font-size: 26px;
  font-weight: bold;
  line-height: 33px;
}

.mainSectionHeading {
  text-align: center;
  font-size: 50px;
  font-weight: 600;
  line-height: 60px;
}

.sectionHeading {
  font-size: 33px;
  text-align: center;
  font-weight: 700;
  line-height: 37px;
  text-align: center;
}

.sectionDescription {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  margin: 25px auto 0 auto;
  max-width: 647px;
}

.linkDiv {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 10;
}

.stdTitle {
  font-size: 33px;
  font-weight: 700;
}

.stdText {
  font-weight: 500;
  font-size: 16px;
  font-family: "Muli", sans-serif;
  line-height: 25px;
  letter-spacing: 0.3px;
}

////////////////////////////////////////EXCEPTIONS////////////////////////////////////////////////////////////

.caseStudy {
  .mainHeading {
    margin: 30px 0 30px 0;
  }
}

.productSection {
  .mainSectionHeading {
    margin: 0 auto 30px auto;
    max-width: 890px;
  }
}

.testiSection {
  .halfSectionHeading {
    max-width: 365px;
    font-weight: 600;
  }
}

.brickSection {
  .mainSectionHeading {
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 1060px) {
  .testiSection {
    .mainSectionHeading {
      text-align: center;
      max-width: 100%;
      margin: 0 auto 30px auto;
      padding: 0 30px;
    }
  }
}

@media (max-width: 1000px) {
  .caseStudy {
    .mainHeading {
      margin: 0 auto 30px auto;
    }
  }

  .mainPrimaryHeading {
    margin: 0 auto 30px auto;
    max-width: 610px;
    text-align: center;
  }

  .contactSection {
    .mainSectionHeading {
      margin: 0 auto 30px auto;
      text-align: center;
    }
  }

  .brickSection {
    .mainSectionHeading {
      padding: 0 30px;
    }
  }
}

@media (max-width: 860px) {
  .mainPage {
    .mainPrimaryHeading {
      max-width: 610px;
    }
  }
}

@media (max-width: 750px) {
  .productSection {
    .mainSectionHeading {
      letter-spacing: 0;
      padding: 0 40px;
    }
  }

  .mainSectionHeading {
    font-size: 40px;
    line-height: 1.2;
  }
}

@media (max-width: 670px) {
  .mainPrimaryHeading {
    font-size: 50px;
  }
}

@media (max-width: 500px) {
  .brickSection {
    .mainSectionHeading {
      padding: 0 20px;
    }
  }

  .mainPrimaryHeading {
    font-size: 42px;
    letter-spacing: 0.74px;
    line-height: 45px;
  }

  .mainSectionHeading {
    font-size: 40px;
    line-height: 1.2;
    font-weight: 700;
  }

  .sectionHeading {
    font-size: 26px;
  }

  .contactSection {
    .mainSectionHeading {
      margin: 0 auto 20px auto;
      max-width: 250px;
    }
  }

  .productSection {
    .mainSectionHeading {
      display: none;
    }
  }

  .sectionDescription {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
    margin: 10px auto 0 auto;
  }
}

@media (max-width: 414px) {
  // .mainPage {
  //     .mainPrimaryHeading {
  //         max-width: 310px;
  //     }
  // }
}

@media (max-width: 414px) {
  .brickSection {
    .mainSectionHeading {
      padding: 0 20px;
    }
  }
}

@media (max-width: 374px) {
  .mainSectionHeading {
    font-size: 32px;
  }
}
