.numberedItem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  position: relative;
  min-height: 303px;
  text-align: left;
  margin: 0 auto;

  &:not(:first-of-type) {
    margin: 60px auto 0 auto;
  }
}

.itemLeft {
  max-width: 415px;
  width: 100%;
}

.numberedItemImg {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
}

.itemRight {
  margin: 10px 0 0 110px;
  min-height: 199px;
  max-width: 380px;
  width: 100%;
  position: relative;
}

.itemRightInner {
  position: relative;
}

.numberedItemCount {
  font-size: 200px;
  font-weight: 700;
  opacity: 0.1;
  color: #4b597b;
  position: relative;
  line-height: 170px;
  display: inline-block;
}

.itemRightText {
  position: absolute;
  top: 50%;
  left: 78px;
  width: 400px;
}
