.logoContainer {
  width: 79px;
  height: 79px;
  position: absolute;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  z-index: 500;
  top: 50%;
  left: 30px;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);

  a {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
}

.logoContainerFooter {
  height: 63px;
  width: 63px;
  position: absolute;
  top: 0;
  left: 30px;
}

.logoContainerBlog {
  width: 130px;
  height: 80px;
  position: absolute;
  top: 50%;
  left: 30px;
  transform: translateY(-50%);
  &:hover {
    .logoBlog {
      transform: scale(1.05);
    }
  }
  .logoBlog {
    width: 100%;
    height: 100%;
    background: url("/src/images/hype_logo.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: 0.5s all cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
}

.logo {
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: url(../../images/hype_logo.svg);
  background-repeat: no-repeat;
  background-size: cover;
  backface-visibility: hidden;
  transition: 0.5s all cubic-bezier(0.25, 0.46, 0.45, 0.94);
  &:hover {
    transform: scale(1.05);
  }
}

.logoContainerBlog {
  .logo {
    &:hover {
      transform: translateZ(-45px);
    }
  }
}

@media (max-width: 1000px) {
  .logoContainer {
    top: -110px;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /* IE10+ CSS styles go here */
  .logo,
  .logo * {
    transform: none !important;
    transition: none !important;
  }
}

.navigation {
  &.navigationWithLogo {
    .logoContainer {
      width: 79px;
      height: 79px;
      position: absolute;
      -webkit-perspective: 1000px;
      perspective: 1000px;
      z-index: 500;
      top: 50%;
      left: 30px;
      transform: translate(0, -50%);

      .logo {
        transition: 0.5s all cubic-bezier(0.25, 0.46, 0.45, 0.94);
        &:hover {
          transform: scale(1.05);
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .logoContainerFooter {
    transform: translate(-50%, 0);
    left: 50%;
    top: -90px;
  }
}

@media (max-width: 600px) {
  .logoContainer {
    left: 30px;
    top: 30px;
    z-index: 500;
    transform: none;
    width: 62px;
    height: 62px;
  }
}

@media (max-width: 768px) {
  .logoContainerFooter {
    top: -30px;
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 600px) {
  .navigation {
    &.navigationWithLogo {
      .logoContainerBlog {
        left: 40px;
      }
    }
  }
  .logoContainerBlog {
    top: 50%;
    transform: translate(0, -50%);
    left: 30px;
  }
}

@media (max-width: 515px) {
  .navigationBlog {
    top: 40px;
  }

  .navigation {
    &.navigationWithLogo {
      .logoContainerBlog {
        left: 30px;
        top: 50%;
        transform: translateY(-50%);
        width: 130px;
        height: 67px;
      }
      .logoContainer {
        top: 0px;
      }
    }
  }
  .logo {
    .right {
      transform: rotateY(90deg) translateZ(27.5px);
    }
    .front {
      transform: rotate(0deg) translateZ(27.5px);
    }
    > figure {
      width: 60px;
      height: 60px;
    }
  }
}

@media (max-width: 364px) {
  .navigation {
    .logoContainerBlog {
      left: 20px;
    }
  }
}
