.animatedCircle {
  width: 36px;
  height: 36px;
  margin: 0 auto;
  position: relative;
  border-radius: 50%;
  background: #fff;

  svg {
    &:first-of-type {
      transform: rotateZ(180deg);
      background: transparent;
    }
    &:last-of-type {
      transform: scaleX(-1);
      position: absolute;
      top: 0;
      left: 0;
      background: transparent;
    }
  }
}

.processItem {
  max-width: 210px;
  width: 100%;
  text-align: center;
  padding: 0 10px 0;
}

.processTextContainer {
  margin: 15px auto 0 auto;
  position: relative;
  //   opacity: 0;
  -webkit-transition: 300ms opacity;
  transition: 300ms opacity;
}

.processDesc {
  font-size: 16px;
  text-align: center;
  margin: 15px auto 0 auto;
  font-family: "Muli", sans-serif;
  letter-spacing: 0.28px;
  font-weight: 500;
  color: #4b597b;
  line-height: 19px;
}

.processTitle {
  letter-spacing: 0.32px;
  font-size: 18px;
  font-weight: 700;
  margin: 0 auto;
  color: #5979f6;
}

@media (max-width: 1024px) {
  .processItem {
    display: flex;
    max-width: 400px;
    margin: 0 auto;
    position: relative;
    &:not(:first-of-type) {
      margin: 30px auto 0 auto;
    }
  }
  .processTextContainer {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    max-width: 250px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 0 0 0 25px;
    position: relative;
    top: 9px;
    opacity: 1;
  }
  .processTitle {
    margin: 0;
    text-align: left;
  }
  .processDesc {
    text-align: left;
    margin: 5px auto 0 auto;
  }
}
